# SCC_TimeTracker

./: .gitignore  .gitmodules  README.adoc  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/api-gateway.app/: Dockerfile  README.md  pom.xml
api-gateway/api-gateway.app/src/main/java/com/trent/scc/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway.app/src/main/java/com/trent/scc/apigateway/controller/: RedirectController.java
api-gateway/api-gateway.app/src/main/resources/: application.https.yml  application.yml  application.yml.s  keystore.p12
api-gateway/api-gateway.app/src/test/java/com/trent/scc/apigateway/: ApiGatewayApplicationTests.java
docker/: docker-compose.https-nginx.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.python-test.prod.yml  docker-compose.yml
frontend-service/: README.md  pom.xml
frontend-service/frontend-service.api/: api.yaml  pom.xml
frontend-service/frontend-service.app/: .gitignore  Dockerfile  pom.xml
frontend-service/frontend-service.app/src/main/java/com/trent/scc/frontendservice/: FrontendServiceApplication.java
frontend-service/frontend-service.app/src/main/java/com/trent/scc/frontendservice/config/: AllowedOriginsConfiguration.java  CORSFilter.java  WebConfig.java
frontend-service/frontend-service.app/src/main/java/com/trent/scc/frontendservice/controller/: FrontendServiceController.java  RedirectController.java
frontend-service/frontend-service.app/src/main/resources/: application.ssl.yml  application.tmp.yml  application.yml
frontend-service/frontend-service.app/src/test/java/com/trent/scc/frontendservice/: AbstractFrontendServiceTest.java  FrontendServiceTest.java
frontend-service/frontend-service.app/src/test/resources/: application.yml
frontend-service/frontend-service.ui/: package.json  pom.xml  single-spa.config.js  webpack.config.dev.js  webpack.config.js
frontend-service/frontend-service.ui/public/: index.html
frontend-service/frontend-service.ui/public/style/: style.css
frontend-service/frontend-service.ui/src/client/: APIClient.js
frontend-service/frontend-service.ui/src/dashboard/: DashBoard.app.js  DashBoard.js
frontend-service/frontend-service.ui/src/dashboard/components/: ActivityIndicator.js  ActivityRecord.js  activityIndicator.fx.css
frontend-service/frontend-service.ui/src/dashboard/screens/: ActivityDetailScreen.js  ActivityScreen.js  ConnectedDashBoard.js  StatisticsScreen.js
frontend-service/frontend-service.ui/src/header/: LoggedInHeader.js  header.app.js  header.js  logo.js
frontend-service/frontend-service.ui/src/projectoverview/: ProjectOverviewScreen.js  projectoverview.app.js
frontend-service/frontend-service.ui/src/python-test/: index.js
frontend-service/frontend-service.ui/src/python-test/client/: APIClient.js
frontend-service/frontend-service.ui/src/python-test/components/footer/: Footer.js
frontend-service/frontend-service.ui/src/python-test/components/question/: Answer.js  Question.js
frontend-service/frontend-service.ui/src/python-test/screens/: ConnectedPythonTestScreen.js  EnterTestScreen.js  TestScreen.js
frontend-service/frontend-service.ui/src/serviceframe/: SmartServiceScreen.js  serviceframe.app.js  serviceframe.js
frontend-service/frontend-service.ui/src/serviceframe/components/: ServiceButton.js
frontend-service/frontend-service.ui/src/systemjs/: package.json
frontend-service/frontend-service.ui/src/user-service/: index.js
frontend-service/frontend-service.ui/src/user-service/actions/: user.actionTypes.js  user.actions.js
frontend-service/frontend-service.ui/src/user-service/reducers/: authentication.reducer.js
frontend-service/frontend-service.ui/src/user-service/screens/login/: ConnectedLoginScreen.js  LoginScreen.js
frontend-service/frontend-service.ui/src/user-service/screens/signup/: SignUpScreen.js
frontend-service/frontend-service.ui/src/user-service/service/: userservice.js
frontend-service/frontend-service.ui/src/user-service/src/screens/login/: LoginScreen.js
frontend-service/frontend-service.ui/src/user-service/utils/: UrlUtils.js
nginx/: nginx.conf
orga/: SCC_TimeTracker_final_presentation.pptx  SCC_TimeTracker_first_presentation.pptx
orga/Architecture/: SCC_Architecture-2.xml  SCC_Architecture-3.xml  SCC_Architecture-4.xml  SCC_Architecture-5.xml  SCC_Architecture-6.xml  SCC_Architecture-7.xml  SCC_Architecture-8.xml  SCC_Architecture.xml
orga/Documentation/: anhang.tex  documentation.tex  feedback.tex  intro.tex  manual.tex  technologien.tex  work.tex
python-test/: pom.xml
python-test/python-test.api/: api.yaml  pom.xml
python-test/python-test.app/: .gitignore  pom.xml
python-test/python-test.ui/: .babelrc  package.json  pom.xml  webpack.buildDev.config.js  webpack.config.dev.js  webpack.config.js
python-test/python-test.ui/public/: index.html  manifest.json
python-test/python-test.ui/src/: index.js
python-test/python-test.ui/src/client/: APIClient.js
python-test/python-test.ui/src/screens/: ConfigScreen.js  ConnectedPythonTestScreen.js  EnterTestScreen.js  ProgressScreen.js  TestScreen.js  test.css
service-registry/: .gitignore  pom.xml
service-registry/service-registry.app/: README.md  pom.xml
timing-service/: .gitignore  pom.xml
timing-service/timing-service.api/: api.yaml  pom.xml
timing-service/timing-service.app/: pom.xml
user-service/: README.md  pom.xml  registration.http
user-service/user-service.api/: api.yaml  pom.xml
user-service/user-service.app/: .gitignore  pom.xml
user-service/user-service.ui/: package-lock.json  package.json  pom.xml  webpack.config.buildDev.js  webpack.config.dev.js  webpack.config.js
user-service/user-service.ui/public/: index.html
user-service/user-service.ui/src/: LoginForm.js  index.js
user-service/user-service.ui/src/actions/: user.actions.js
user-service/user-service.ui/src/components/: PrivateRoute.js  breadcrumb.js  description.js  descriptionPanel.js  privateFooter.js  publicHeader.js  title.js  titleAndDescription.js
user-service/user-service.ui/src/reducers/: signup.reducer.js
(+121 files in other folders)
